// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		0E3E824A5E80EA2557E46846 /* Pods_menswearTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0EF4F76BD5CFEB3EF6D70A /* Pods_menswearTests.framework */; };
		1D3FEFFD2819017D008B3A40 /* FilterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3FEFFC2819017D008B3A40 /* FilterVC.swift */; };
		1D3FEFFF281901AF008B3A40 /* CategoriesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3FEFFE281901AF008B3A40 /* CategoriesVC.swift */; };
		1D3FF001281901DD008B3A40 /* BestSellersVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3FF000281901DD008B3A40 /* BestSellersVC.swift */; };
		1D3FF003281901F7008B3A40 /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3FF002281901F7008B3A40 /* SearchVC.swift */; };
		1D4541C52817C01600EA4A29 /* CartVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D4541C42817C01600EA4A29 /* CartVC.swift */; };
		1D78DFAC2812670500DA425E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D78DFAB2812670500DA425E /* AppDelegate.swift */; };
		1D78DFAE2812670500DA425E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D78DFAD2812670500DA425E /* SceneDelegate.swift */; };
		1D78DFB32812670500DA425E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D78DFB12812670500DA425E /* Main.storyboard */; };
		1D78DFB52812670700DA425E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1D78DFB42812670700DA425E /* Assets.xcassets */; };
		1D78DFB82812670700DA425E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D78DFB62812670700DA425E /* LaunchScreen.storyboard */; };
		1D78DFC32812670700DA425E /* menswearTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D78DFC22812670700DA425E /* menswearTests.swift */; };
		1D78DFCD2812670700DA425E /* menswearUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D78DFCC2812670700DA425E /* menswearUITests.swift */; };
		1D78DFCF2812670700DA425E /* menswearUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D78DFCE2812670700DA425E /* menswearUITestsLaunchTests.swift */; };
		1D78DFE628126A7000DA425E /* Outfit-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1D78DFDD28126A7000DA425E /* Outfit-Medium.ttf */; };
		1D78DFE728126A7000DA425E /* Outfit-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1D78DFDE28126A7000DA425E /* Outfit-SemiBold.ttf */; };
		1D78DFE828126A7000DA425E /* Outfit-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1D78DFDF28126A7000DA425E /* Outfit-Thin.ttf */; };
		1D78DFE928126A7000DA425E /* Outfit-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1D78DFE028126A7000DA425E /* Outfit-Regular.ttf */; };
		1D78DFEA28126A7000DA425E /* Outfit-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1D78DFE128126A7000DA425E /* Outfit-Bold.ttf */; };
		1D78DFEB28126A7000DA425E /* Outfit-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1D78DFE228126A7000DA425E /* Outfit-Light.ttf */; };
		1D78DFEC28126A7000DA425E /* Outfit-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1D78DFE328126A7000DA425E /* Outfit-ExtraBold.ttf */; };
		1D78DFED28126A7000DA425E /* Outfit-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1D78DFE428126A7000DA425E /* Outfit-Black.ttf */; };
		1D78DFEE28126A7000DA425E /* Outfit-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1D78DFE528126A7000DA425E /* Outfit-ExtraLight.ttf */; };
		1D78E00D2812AD3500DA425E /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D78E00C2812AD3500DA425E /* ProfileVC.swift */; };
		1D78E00F2812B1D200DA425E /* ChangePasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D78E00E2812B1D200DA425E /* ChangePasswordVC.swift */; };
		1D8D64EC281A56A6009DC8C4 /* TabBarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D8D64EA281A56A6009DC8C4 /* TabBarVC.swift */; };
		1D8F9E42281AAE3A00A85F52 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D8F9E41281AAE3A00A85F52 /* HomeVC.swift */; };
		1D972CD6281945B5005280BE /* MenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D972CD5281945B5005280BE /* MenuVC.swift */; };
		1DBD7E27281662D100517D5E /* SettingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBD7E26281662D100517D5E /* SettingsVC.swift */; };
		1DBD7E2D28166D0100517D5E /* WishlistVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBD7E2C28166D0100517D5E /* WishlistVC.swift */; };
		4327779D5B29B17FC180BA97 /* Pods_menswear_menswearUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBE7ADBC699F51C7BD803258 /* Pods_menswear_menswearUITests.framework */; };
		BD0B4DE329025AFC006FFB56 /* AddressListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0B4DE229025AFC006FFB56 /* AddressListVC.swift */; };
		BD0B4DE529025BEF006FFB56 /* AddAddressVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0B4DE429025BEF006FFB56 /* AddAddressVC.swift */; };
		BD6ABBB5290277350043835E /* OrderHistoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD6ABBB4290277350043835E /* OrderHistoryVC.swift */; };
		BD6ABBB7290277450043835E /* MyReturnsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD6ABBB6290277450043835E /* MyReturnsVC.swift */; };
		BD6ABBB9290277510043835E /* LoyaltyProgramVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD6ABBB8290277510043835E /* LoyaltyProgramVC.swift */; };
		BD6ABBC429029B980043835E /* SelectPaymentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD6ABBBB29029B950043835E /* SelectPaymentVC.swift */; };
		BD6ABBC529029B980043835E /* BillingDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD6ABBBC29029B950043835E /* BillingDetailsVC.swift */; };
		BD6ABBC629029B980043835E /* Guest_BillingDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD6ABBBD29029B960043835E /* Guest_BillingDetailsVC.swift */; };
		BD6ABBC729029B980043835E /* SelectDeliveryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD6ABBBE29029B960043835E /* SelectDeliveryVC.swift */; };
		BD6ABBC829029B980043835E /* ConfirmOrderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD6ABBBF29029B960043835E /* ConfirmOrderVC.swift */; };
		BD6ABBC929029B980043835E /* OrderPlaceSucessVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD6ABBC029029B970043835E /* OrderPlaceSucessVC.swift */; };
		BD6ABBCA29029B980043835E /* StripeAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD6ABBC129029B980043835E /* StripeAPIClient.swift */; };
		BD6ABBCB29029B980043835E /* StripeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD6ABBC229029B980043835E /* StripeVC.swift */; };
		BD6ABBCD29029D3B0043835E /* AddrattingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD6ABBCC29029D3B0043835E /* AddrattingsVC.swift */; };
		BD6ABBCF2902BE490043835E /* TrackOrderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD6ABBCE2902BE490043835E /* TrackOrderVC.swift */; };
		BD72B6D22901523200FEEC2F /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6C52901523100FEEC2F /* Constant.swift */; };
		BD72B6D32901523200FEEC2F /* DateFormats.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6C62901523100FEEC2F /* DateFormats.swift */; };
		BD72B6D42901523200FEEC2F /* CloseButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6C72901523100FEEC2F /* CloseButton.swift */; };
		BD72B6D52901523200FEEC2F /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6C82901523100FEEC2F /* CollectionViewCell.swift */; };
		BD72B6D62901523200FEEC2F /* SDWebImageSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6C92901523100FEEC2F /* SDWebImageSource.swift */; };
		BD72B6D72901523200FEEC2F /* commonFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6CA2901523100FEEC2F /* commonFunction.swift */; };
		BD72B6D82901523200FEEC2F /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6CB2901523100FEEC2F /* Reachability.swift */; };
		BD72B6D92901523200FEEC2F /* CornerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6CC2901523200FEEC2F /* CornerView.swift */; };
		BD72B6DA2901523200FEEC2F /* TagView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6CD2901523200FEEC2F /* TagView.swift */; };
		BD72B6DB2901523200FEEC2F /* TagListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6CE2901523200FEEC2F /* TagListView.swift */; };
		BD72B6DC2901523200FEEC2F /* ApiConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6CF2901523200FEEC2F /* ApiConfig.swift */; };
		BD72B6DD2901523200FEEC2F /* UserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6D02901523200FEEC2F /* UserDefaults.swift */; };
		BD72B6DE2901523200FEEC2F /* Webservices.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6D12901523200FEEC2F /* Webservices.swift */; };
		BD72B6EA2901568900FEEC2F /* WelcomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6E12901568800FEEC2F /* WelcomeVC.swift */; };
		BD72B6EB2901568900FEEC2F /* ForgotchangepasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6E22901568800FEEC2F /* ForgotchangepasswordVC.swift */; };
		BD72B6EC2901568900FEEC2F /* OTPverifyVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6E32901568800FEEC2F /* OTPverifyVC.swift */; };
		BD72B6ED2901568900FEEC2F /* RegisterSelectionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6E42901568800FEEC2F /* RegisterSelectionVC.swift */; };
		BD72B6EE2901568900FEEC2F /* RegisterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6E52901568800FEEC2F /* RegisterVC.swift */; };
		BD72B6EF2901568900FEEC2F /* ForgotPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6E62901568800FEEC2F /* ForgotPasswordVC.swift */; };
		BD72B6F02901568900FEEC2F /* LoginSelectionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6E72901568800FEEC2F /* LoginSelectionVC.swift */; };
		BD72B6F12901568900FEEC2F /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6E82901568800FEEC2F /* LoginVC.swift */; };
		BD72B6F22901568900FEEC2F /* ChangePasswordSuccessVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD72B6E92901568900FEEC2F /* ChangePasswordSuccessVC.swift */; };
		BD72B702290167B500FEEC2F /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = BD72B701290167B500FEEC2F /* GoogleService-Info.plist */; };
		BD73F002291A2B3600D75C47 /* AllProductVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD73F001291A2B3600D75C47 /* AllProductVC.swift */; };
		BDE843152923831400FA0C73 /* ItemDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDE843142923831300FA0C73 /* ItemDetailsVC.swift */; };
		BDFFC3AD2903A88D006149A8 /* OrderhistoryDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDFFC3AC2903A88D006149A8 /* OrderhistoryDetailsVC.swift */; };
		EF8A7162364074FA65191820 /* Pods_menswear.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CFDC5A91C546A966572082D5 /* Pods_menswear.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1D78DFBF2812670700DA425E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1D78DFA02812670500DA425E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1D78DFA72812670500DA425E;
			remoteInfo = MensFashion;
		};
		1D78DFC92812670700DA425E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1D78DFA02812670500DA425E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1D78DFA72812670500DA425E;
			remoteInfo = MensFashion;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05D0AE6DA34664135EED7209 /* Pods-MensFashionTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MensFashionTests.release.xcconfig"; path = "Target Support Files/Pods-MensFashionTests/Pods-MensFashionTests.release.xcconfig"; sourceTree = "<group>"; };
		1D3FEFFC2819017D008B3A40 /* FilterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterVC.swift; sourceTree = "<group>"; };
		1D3FEFFE281901AF008B3A40 /* CategoriesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesVC.swift; sourceTree = "<group>"; };
		1D3FF000281901DD008B3A40 /* BestSellersVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BestSellersVC.swift; sourceTree = "<group>"; };
		1D3FF002281901F7008B3A40 /* SearchVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVC.swift; sourceTree = "<group>"; };
		1D4541C42817C01600EA4A29 /* CartVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartVC.swift; sourceTree = "<group>"; };
		1D78DFA82812670500DA425E /* menswear.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = menswear.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1D78DFAB2812670500DA425E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1D78DFAD2812670500DA425E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1D78DFB22812670500DA425E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1D78DFB42812670700DA425E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1D78DFB72812670700DA425E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1D78DFB92812670700DA425E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1D78DFBE2812670700DA425E /* menswearTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = menswearTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1D78DFC22812670700DA425E /* menswearTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = menswearTests.swift; sourceTree = "<group>"; };
		1D78DFC82812670700DA425E /* menswearUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = menswearUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1D78DFCC2812670700DA425E /* menswearUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = menswearUITests.swift; sourceTree = "<group>"; };
		1D78DFCE2812670700DA425E /* menswearUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = menswearUITestsLaunchTests.swift; sourceTree = "<group>"; };
		1D78DFDD28126A7000DA425E /* Outfit-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Outfit-Medium.ttf"; sourceTree = "<group>"; };
		1D78DFDE28126A7000DA425E /* Outfit-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Outfit-SemiBold.ttf"; sourceTree = "<group>"; };
		1D78DFDF28126A7000DA425E /* Outfit-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Outfit-Thin.ttf"; sourceTree = "<group>"; };
		1D78DFE028126A7000DA425E /* Outfit-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Outfit-Regular.ttf"; sourceTree = "<group>"; };
		1D78DFE128126A7000DA425E /* Outfit-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Outfit-Bold.ttf"; sourceTree = "<group>"; };
		1D78DFE228126A7000DA425E /* Outfit-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Outfit-Light.ttf"; sourceTree = "<group>"; };
		1D78DFE328126A7000DA425E /* Outfit-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Outfit-ExtraBold.ttf"; sourceTree = "<group>"; };
		1D78DFE428126A7000DA425E /* Outfit-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Outfit-Black.ttf"; sourceTree = "<group>"; };
		1D78DFE528126A7000DA425E /* Outfit-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Outfit-ExtraLight.ttf"; sourceTree = "<group>"; };
		1D78E00C2812AD3500DA425E /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		1D78E00E2812B1D200DA425E /* ChangePasswordVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordVC.swift; sourceTree = "<group>"; };
		1D8D64EA281A56A6009DC8C4 /* TabBarVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarVC.swift; sourceTree = "<group>"; };
		1D8F9E41281AAE3A00A85F52 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		1D972CD5281945B5005280BE /* MenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuVC.swift; sourceTree = "<group>"; };
		1DBD7E26281662D100517D5E /* SettingsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsVC.swift; sourceTree = "<group>"; };
		1DBD7E2C28166D0100517D5E /* WishlistVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WishlistVC.swift; sourceTree = "<group>"; };
		2F681B87A15163CF1EE96ADA /* Pods-menswear.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-menswear.debug.xcconfig"; path = "Target Support Files/Pods-menswear/Pods-menswear.debug.xcconfig"; sourceTree = "<group>"; };
		4C49B66AF81DBEC503C9F2B5 /* Pods-MensFashion-MensFashionUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MensFashion-MensFashionUITests.release.xcconfig"; path = "Target Support Files/Pods-MensFashion-MensFashionUITests/Pods-MensFashion-MensFashionUITests.release.xcconfig"; sourceTree = "<group>"; };
		5786CEB07B19B8D9946B0B9B /* Pods-MensFashionTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MensFashionTests.debug.xcconfig"; path = "Target Support Files/Pods-MensFashionTests/Pods-MensFashionTests.debug.xcconfig"; sourceTree = "<group>"; };
		63784D5A33DE43D331E0364D /* Pods-MensFashion-MensFashionUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MensFashion-MensFashionUITests.debug.xcconfig"; path = "Target Support Files/Pods-MensFashion-MensFashionUITests/Pods-MensFashion-MensFashionUITests.debug.xcconfig"; sourceTree = "<group>"; };
		6915ECF6400F0A668B0017A9 /* Pods-menswearTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-menswearTests.debug.xcconfig"; path = "Target Support Files/Pods-menswearTests/Pods-menswearTests.debug.xcconfig"; sourceTree = "<group>"; };
		795135E743FFD8D9BFE70EDC /* Pods-menswearTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-menswearTests.release.xcconfig"; path = "Target Support Files/Pods-menswearTests/Pods-menswearTests.release.xcconfig"; sourceTree = "<group>"; };
		7A0EF4F76BD5CFEB3EF6D70A /* Pods_menswearTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_menswearTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9029E78A42F1F13CDBD4F4E7 /* Pods-menswear-menswearUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-menswear-menswearUITests.release.xcconfig"; path = "Target Support Files/Pods-menswear-menswearUITests/Pods-menswear-menswearUITests.release.xcconfig"; sourceTree = "<group>"; };
		A9CBF189F80732BDC4F5B10E /* Pods-MensFashion.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MensFashion.release.xcconfig"; path = "Target Support Files/Pods-MensFashion/Pods-MensFashion.release.xcconfig"; sourceTree = "<group>"; };
		BD0B4DE229025AFC006FFB56 /* AddressListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressListVC.swift; sourceTree = "<group>"; };
		BD0B4DE429025BEF006FFB56 /* AddAddressVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddAddressVC.swift; sourceTree = "<group>"; };
		BD6ABBB4290277350043835E /* OrderHistoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderHistoryVC.swift; sourceTree = "<group>"; };
		BD6ABBB6290277450043835E /* MyReturnsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyReturnsVC.swift; sourceTree = "<group>"; };
		BD6ABBB8290277510043835E /* LoyaltyProgramVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoyaltyProgramVC.swift; sourceTree = "<group>"; };
		BD6ABBBB29029B950043835E /* SelectPaymentVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectPaymentVC.swift; sourceTree = "<group>"; };
		BD6ABBBC29029B950043835E /* BillingDetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BillingDetailsVC.swift; sourceTree = "<group>"; };
		BD6ABBBD29029B960043835E /* Guest_BillingDetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Guest_BillingDetailsVC.swift; sourceTree = "<group>"; };
		BD6ABBBE29029B960043835E /* SelectDeliveryVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectDeliveryVC.swift; sourceTree = "<group>"; };
		BD6ABBBF29029B960043835E /* ConfirmOrderVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmOrderVC.swift; sourceTree = "<group>"; };
		BD6ABBC029029B970043835E /* OrderPlaceSucessVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderPlaceSucessVC.swift; sourceTree = "<group>"; };
		BD6ABBC129029B980043835E /* StripeAPIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StripeAPIClient.swift; sourceTree = "<group>"; };
		BD6ABBC229029B980043835E /* StripeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StripeVC.swift; sourceTree = "<group>"; };
		BD6ABBCC29029D3B0043835E /* AddrattingsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddrattingsVC.swift; sourceTree = "<group>"; };
		BD6ABBCE2902BE490043835E /* TrackOrderVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrackOrderVC.swift; sourceTree = "<group>"; };
		BD72B6C52901523100FEEC2F /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		BD72B6C62901523100FEEC2F /* DateFormats.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateFormats.swift; sourceTree = "<group>"; };
		BD72B6C72901523100FEEC2F /* CloseButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CloseButton.swift; sourceTree = "<group>"; };
		BD72B6C82901523100FEEC2F /* CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		BD72B6C92901523100FEEC2F /* SDWebImageSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SDWebImageSource.swift; sourceTree = "<group>"; };
		BD72B6CA2901523100FEEC2F /* commonFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = commonFunction.swift; sourceTree = "<group>"; };
		BD72B6CB2901523100FEEC2F /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		BD72B6CC2901523200FEEC2F /* CornerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CornerView.swift; sourceTree = "<group>"; };
		BD72B6CD2901523200FEEC2F /* TagView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TagView.swift; sourceTree = "<group>"; };
		BD72B6CE2901523200FEEC2F /* TagListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TagListView.swift; sourceTree = "<group>"; };
		BD72B6CF2901523200FEEC2F /* ApiConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiConfig.swift; sourceTree = "<group>"; };
		BD72B6D02901523200FEEC2F /* UserDefaults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaults.swift; sourceTree = "<group>"; };
		BD72B6D12901523200FEEC2F /* Webservices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Webservices.swift; sourceTree = "<group>"; };
		BD72B6E12901568800FEEC2F /* WelcomeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WelcomeVC.swift; sourceTree = "<group>"; };
		BD72B6E22901568800FEEC2F /* ForgotchangepasswordVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotchangepasswordVC.swift; sourceTree = "<group>"; };
		BD72B6E32901568800FEEC2F /* OTPverifyVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OTPverifyVC.swift; sourceTree = "<group>"; };
		BD72B6E42901568800FEEC2F /* RegisterSelectionVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterSelectionVC.swift; sourceTree = "<group>"; };
		BD72B6E52901568800FEEC2F /* RegisterVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterVC.swift; sourceTree = "<group>"; };
		BD72B6E62901568800FEEC2F /* ForgotPasswordVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordVC.swift; sourceTree = "<group>"; };
		BD72B6E72901568800FEEC2F /* LoginSelectionVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginSelectionVC.swift; sourceTree = "<group>"; };
		BD72B6E82901568800FEEC2F /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		BD72B6E92901568900FEEC2F /* ChangePasswordSuccessVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChangePasswordSuccessVC.swift; sourceTree = "<group>"; };
		BD72B6F629015CB100FEEC2F /* menswear.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = menswear.entitlements; sourceTree = "<group>"; };
		BD72B701290167B500FEEC2F /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		BD73F001291A2B3600D75C47 /* AllProductVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllProductVC.swift; sourceTree = "<group>"; };
		BDE843142923831300FA0C73 /* ItemDetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemDetailsVC.swift; sourceTree = "<group>"; };
		BDFFC3AC2903A88D006149A8 /* OrderhistoryDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderhistoryDetailsVC.swift; sourceTree = "<group>"; };
		CBE7ADBC699F51C7BD803258 /* Pods_menswear_menswearUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_menswear_menswearUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CFDC5A91C546A966572082D5 /* Pods_menswear.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_menswear.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E734B2A339D7C0A55C4AADD3 /* Pods-menswear.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-menswear.release.xcconfig"; path = "Target Support Files/Pods-menswear/Pods-menswear.release.xcconfig"; sourceTree = "<group>"; };
		F0182605F68BCA9867DBBA3D /* Pods-menswear-menswearUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-menswear-menswearUITests.debug.xcconfig"; path = "Target Support Files/Pods-menswear-menswearUITests/Pods-menswear-menswearUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F275FDE28C89D2F3E9DC37FD /* Pods-MensFashion.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MensFashion.debug.xcconfig"; path = "Target Support Files/Pods-MensFashion/Pods-MensFashion.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D78DFA52812670500DA425E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF8A7162364074FA65191820 /* Pods_menswear.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D78DFBB2812670700DA425E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E3E824A5E80EA2557E46846 /* Pods_menswearTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D78DFC52812670700DA425E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4327779D5B29B17FC180BA97 /* Pods_menswear_menswearUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D78DF9F2812670500DA425E = {
			isa = PBXGroup;
			children = (
				1D78DFAA2812670500DA425E /* menswear */,
				1D78DFC12812670700DA425E /* menswearTests */,
				1D78DFCB2812670700DA425E /* menswearUITests */,
				1D78DFA92812670500DA425E /* Products */,
				75ECD4F44573EC867087668D /* Pods */,
				419EA439A2E9CAF07F63913D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1D78DFA92812670500DA425E /* Products */ = {
			isa = PBXGroup;
			children = (
				1D78DFA82812670500DA425E /* menswear.app */,
				1D78DFBE2812670700DA425E /* menswearTests.xctest */,
				1D78DFC82812670700DA425E /* menswearUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1D78DFAA2812670500DA425E /* menswear */ = {
			isa = PBXGroup;
			children = (
				BD72B6F629015CB100FEEC2F /* menswear.entitlements */,
				1D78DFAB2812670500DA425E /* AppDelegate.swift */,
				1D78DFAD2812670500DA425E /* SceneDelegate.swift */,
				BD72B6C42901523100FEEC2F /* Helper */,
				1D78DFDC28126A5300DA425E /* Fonts */,
				1D78DFFB2812805700DA425E /* ViewControllers */,
				1D78DFB12812670500DA425E /* Main.storyboard */,
				1D78DFB62812670700DA425E /* LaunchScreen.storyboard */,
				1D78DFB42812670700DA425E /* Assets.xcassets */,
				1D78DFB92812670700DA425E /* Info.plist */,
				BD72B701290167B500FEEC2F /* GoogleService-Info.plist */,
			);
			path = menswear;
			sourceTree = "<group>";
		};
		1D78DFC12812670700DA425E /* menswearTests */ = {
			isa = PBXGroup;
			children = (
				1D78DFC22812670700DA425E /* menswearTests.swift */,
			);
			path = menswearTests;
			sourceTree = "<group>";
		};
		1D78DFCB2812670700DA425E /* menswearUITests */ = {
			isa = PBXGroup;
			children = (
				1D78DFCC2812670700DA425E /* menswearUITests.swift */,
				1D78DFCE2812670700DA425E /* menswearUITestsLaunchTests.swift */,
			);
			path = menswearUITests;
			sourceTree = "<group>";
		};
		1D78DFDC28126A5300DA425E /* Fonts */ = {
			isa = PBXGroup;
			children = (
				1D78DFE428126A7000DA425E /* Outfit-Black.ttf */,
				1D78DFE128126A7000DA425E /* Outfit-Bold.ttf */,
				1D78DFE328126A7000DA425E /* Outfit-ExtraBold.ttf */,
				1D78DFE528126A7000DA425E /* Outfit-ExtraLight.ttf */,
				1D78DFE228126A7000DA425E /* Outfit-Light.ttf */,
				1D78DFDD28126A7000DA425E /* Outfit-Medium.ttf */,
				1D78DFE028126A7000DA425E /* Outfit-Regular.ttf */,
				1D78DFDE28126A7000DA425E /* Outfit-SemiBold.ttf */,
				1D78DFDF28126A7000DA425E /* Outfit-Thin.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		1D78DFFB2812805700DA425E /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				BD72B6C329014EBE00FEEC2F /* Authentication */,
				BD72B6F32901595500FEEC2F /* Settings */,
				BD72B6F42901598A00FEEC2F /* Payment */,
				BD72B6F5290159BF00FEEC2F /* Home */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		419EA439A2E9CAF07F63913D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CFDC5A91C546A966572082D5 /* Pods_menswear.framework */,
				CBE7ADBC699F51C7BD803258 /* Pods_menswear_menswearUITests.framework */,
				7A0EF4F76BD5CFEB3EF6D70A /* Pods_menswearTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		75ECD4F44573EC867087668D /* Pods */ = {
			isa = PBXGroup;
			children = (
				F275FDE28C89D2F3E9DC37FD /* Pods-MensFashion.debug.xcconfig */,
				A9CBF189F80732BDC4F5B10E /* Pods-MensFashion.release.xcconfig */,
				63784D5A33DE43D331E0364D /* Pods-MensFashion-MensFashionUITests.debug.xcconfig */,
				4C49B66AF81DBEC503C9F2B5 /* Pods-MensFashion-MensFashionUITests.release.xcconfig */,
				5786CEB07B19B8D9946B0B9B /* Pods-MensFashionTests.debug.xcconfig */,
				05D0AE6DA34664135EED7209 /* Pods-MensFashionTests.release.xcconfig */,
				2F681B87A15163CF1EE96ADA /* Pods-menswear.debug.xcconfig */,
				E734B2A339D7C0A55C4AADD3 /* Pods-menswear.release.xcconfig */,
				F0182605F68BCA9867DBBA3D /* Pods-menswear-menswearUITests.debug.xcconfig */,
				9029E78A42F1F13CDBD4F4E7 /* Pods-menswear-menswearUITests.release.xcconfig */,
				6915ECF6400F0A668B0017A9 /* Pods-menswearTests.debug.xcconfig */,
				795135E743FFD8D9BFE70EDC /* Pods-menswearTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		BD72B6C329014EBE00FEEC2F /* Authentication */ = {
			isa = PBXGroup;
			children = (
				BD72B6E12901568800FEEC2F /* WelcomeVC.swift */,
				BD72B6E82901568800FEEC2F /* LoginVC.swift */,
				BD72B6E52901568800FEEC2F /* RegisterVC.swift */,
				BD72B6E72901568800FEEC2F /* LoginSelectionVC.swift */,
				BD72B6E42901568800FEEC2F /* RegisterSelectionVC.swift */,
				BD72B6E32901568800FEEC2F /* OTPverifyVC.swift */,
				BD72B6E22901568800FEEC2F /* ForgotchangepasswordVC.swift */,
				BD72B6E62901568800FEEC2F /* ForgotPasswordVC.swift */,
				BD72B6E92901568900FEEC2F /* ChangePasswordSuccessVC.swift */,
			);
			path = Authentication;
			sourceTree = "<group>";
		};
		BD72B6C42901523100FEEC2F /* Helper */ = {
			isa = PBXGroup;
			children = (
				BD72B6C52901523100FEEC2F /* Constant.swift */,
				BD72B6C62901523100FEEC2F /* DateFormats.swift */,
				BD72B6C72901523100FEEC2F /* CloseButton.swift */,
				BD72B6C82901523100FEEC2F /* CollectionViewCell.swift */,
				BD72B6C92901523100FEEC2F /* SDWebImageSource.swift */,
				BD72B6CA2901523100FEEC2F /* commonFunction.swift */,
				BD72B6CB2901523100FEEC2F /* Reachability.swift */,
				BD72B6CC2901523200FEEC2F /* CornerView.swift */,
				BD72B6CD2901523200FEEC2F /* TagView.swift */,
				BD72B6CE2901523200FEEC2F /* TagListView.swift */,
				BD72B6CF2901523200FEEC2F /* ApiConfig.swift */,
				BD72B6D02901523200FEEC2F /* UserDefaults.swift */,
				BD72B6D12901523200FEEC2F /* Webservices.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		BD72B6F32901595500FEEC2F /* Settings */ = {
			isa = PBXGroup;
			children = (
				1DBD7E26281662D100517D5E /* SettingsVC.swift */,
				1D78E00C2812AD3500DA425E /* ProfileVC.swift */,
				1D78E00E2812B1D200DA425E /* ChangePasswordVC.swift */,
				BD0B4DE229025AFC006FFB56 /* AddressListVC.swift */,
				BD0B4DE429025BEF006FFB56 /* AddAddressVC.swift */,
				BD6ABBB4290277350043835E /* OrderHistoryVC.swift */,
				BD6ABBB6290277450043835E /* MyReturnsVC.swift */,
				BD6ABBB8290277510043835E /* LoyaltyProgramVC.swift */,
				BDFFC3AC2903A88D006149A8 /* OrderhistoryDetailsVC.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		BD72B6F42901598A00FEEC2F /* Payment */ = {
			isa = PBXGroup;
			children = (
				1D4541C42817C01600EA4A29 /* CartVC.swift */,
				BD6ABBBC29029B950043835E /* BillingDetailsVC.swift */,
				BD6ABBBF29029B960043835E /* ConfirmOrderVC.swift */,
				BD6ABBBD29029B960043835E /* Guest_BillingDetailsVC.swift */,
				BD6ABBC029029B970043835E /* OrderPlaceSucessVC.swift */,
				BD6ABBBE29029B960043835E /* SelectDeliveryVC.swift */,
				BD6ABBBB29029B950043835E /* SelectPaymentVC.swift */,
				BD6ABBCE2902BE490043835E /* TrackOrderVC.swift */,
				BD6ABBC129029B980043835E /* StripeAPIClient.swift */,
				BD6ABBC229029B980043835E /* StripeVC.swift */,
				BD6ABBCC29029D3B0043835E /* AddrattingsVC.swift */,
			);
			path = Payment;
			sourceTree = "<group>";
		};
		BD72B6F5290159BF00FEEC2F /* Home */ = {
			isa = PBXGroup;
			children = (
				1D8F9E41281AAE3A00A85F52 /* HomeVC.swift */,
				BDE843142923831300FA0C73 /* ItemDetailsVC.swift */,
				BD73F001291A2B3600D75C47 /* AllProductVC.swift */,
				1D3FEFFE281901AF008B3A40 /* CategoriesVC.swift */,
				1DBD7E2C28166D0100517D5E /* WishlistVC.swift */,
				1D3FF000281901DD008B3A40 /* BestSellersVC.swift */,
				1D3FF002281901F7008B3A40 /* SearchVC.swift */,
				1D3FEFFC2819017D008B3A40 /* FilterVC.swift */,
				1D972CD5281945B5005280BE /* MenuVC.swift */,
				1D8D64EA281A56A6009DC8C4 /* TabBarVC.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D78DFA72812670500DA425E /* menswear */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D78DFD22812670700DA425E /* Build configuration list for PBXNativeTarget "menswear" */;
			buildPhases = (
				1911D8B7CB45FFD8A4548CBB /* [CP] Check Pods Manifest.lock */,
				1D78DFA42812670500DA425E /* Sources */,
				1D78DFA52812670500DA425E /* Frameworks */,
				1D78DFA62812670500DA425E /* Resources */,
				E42D9EB90A985A9307B36667 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = menswear;
			productName = MensFashion;
			productReference = 1D78DFA82812670500DA425E /* menswear.app */;
			productType = "com.apple.product-type.application";
		};
		1D78DFBD2812670700DA425E /* menswearTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D78DFD52812670700DA425E /* Build configuration list for PBXNativeTarget "menswearTests" */;
			buildPhases = (
				FDE9EE63F72BB589788840EE /* [CP] Check Pods Manifest.lock */,
				1D78DFBA2812670700DA425E /* Sources */,
				1D78DFBB2812670700DA425E /* Frameworks */,
				1D78DFBC2812670700DA425E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1D78DFC02812670700DA425E /* PBXTargetDependency */,
			);
			name = menswearTests;
			productName = MensFashionTests;
			productReference = 1D78DFBE2812670700DA425E /* menswearTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1D78DFC72812670700DA425E /* menswearUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D78DFD82812670700DA425E /* Build configuration list for PBXNativeTarget "menswearUITests" */;
			buildPhases = (
				2F2E3F599E35F17143F9E30B /* [CP] Check Pods Manifest.lock */,
				1D78DFC42812670700DA425E /* Sources */,
				1D78DFC52812670700DA425E /* Frameworks */,
				1D78DFC62812670700DA425E /* Resources */,
				636F0BC2D684BE17A8A61683 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1D78DFCA2812670700DA425E /* PBXTargetDependency */,
			);
			name = menswearUITests;
			productName = MensFashionUITests;
			productReference = 1D78DFC82812670700DA425E /* menswearUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1D78DFA02812670500DA425E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					1D78DFA72812670500DA425E = {
						CreatedOnToolsVersion = 13.3;
					};
					1D78DFBD2812670700DA425E = {
						CreatedOnToolsVersion = 13.3;
						TestTargetID = 1D78DFA72812670500DA425E;
					};
					1D78DFC72812670700DA425E = {
						CreatedOnToolsVersion = 13.3;
						TestTargetID = 1D78DFA72812670500DA425E;
					};
				};
			};
			buildConfigurationList = 1D78DFA32812670500DA425E /* Build configuration list for PBXProject "menswear" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1D78DF9F2812670500DA425E;
			productRefGroup = 1D78DFA92812670500DA425E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D78DFA72812670500DA425E /* menswear */,
				1D78DFBD2812670700DA425E /* menswearTests */,
				1D78DFC72812670700DA425E /* menswearUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D78DFA62812670500DA425E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D78DFE828126A7000DA425E /* Outfit-Thin.ttf in Resources */,
				1D78DFEE28126A7000DA425E /* Outfit-ExtraLight.ttf in Resources */,
				1D78DFB82812670700DA425E /* LaunchScreen.storyboard in Resources */,
				1D78DFE728126A7000DA425E /* Outfit-SemiBold.ttf in Resources */,
				1D78DFB52812670700DA425E /* Assets.xcassets in Resources */,
				1D78DFEA28126A7000DA425E /* Outfit-Bold.ttf in Resources */,
				1D78DFEB28126A7000DA425E /* Outfit-Light.ttf in Resources */,
				1D78DFE928126A7000DA425E /* Outfit-Regular.ttf in Resources */,
				1D78DFED28126A7000DA425E /* Outfit-Black.ttf in Resources */,
				1D78DFEC28126A7000DA425E /* Outfit-ExtraBold.ttf in Resources */,
				1D78DFE628126A7000DA425E /* Outfit-Medium.ttf in Resources */,
				1D78DFB32812670500DA425E /* Main.storyboard in Resources */,
				BD72B702290167B500FEEC2F /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D78DFBC2812670700DA425E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D78DFC62812670700DA425E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1911D8B7CB45FFD8A4548CBB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-menswear-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2F2E3F599E35F17143F9E30B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-menswear-menswearUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		636F0BC2D684BE17A8A61683 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-menswear-menswearUITests/Pods-menswear-menswearUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-menswear-menswearUITests/Pods-menswear-menswearUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-menswear-menswearUITests/Pods-menswear-menswearUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E42D9EB90A985A9307B36667 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-menswear/Pods-menswear-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-menswear/Pods-menswear-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-menswear/Pods-menswear-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FDE9EE63F72BB589788840EE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-menswearTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D78DFA42812670500DA425E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD6ABBB9290277510043835E /* LoyaltyProgramVC.swift in Sources */,
				BD6ABBCD29029D3B0043835E /* AddrattingsVC.swift in Sources */,
				BD72B6ED2901568900FEEC2F /* RegisterSelectionVC.swift in Sources */,
				BD6ABBC829029B980043835E /* ConfirmOrderVC.swift in Sources */,
				BD72B6D22901523200FEEC2F /* Constant.swift in Sources */,
				1DBD7E27281662D100517D5E /* SettingsVC.swift in Sources */,
				BD72B6D72901523200FEEC2F /* commonFunction.swift in Sources */,
				1D8D64EC281A56A6009DC8C4 /* TabBarVC.swift in Sources */,
				1D4541C52817C01600EA4A29 /* CartVC.swift in Sources */,
				BD72B6F22901568900FEEC2F /* ChangePasswordSuccessVC.swift in Sources */,
				BD6ABBB7290277450043835E /* MyReturnsVC.swift in Sources */,
				BD72B6DE2901523200FEEC2F /* Webservices.swift in Sources */,
				1D78E00F2812B1D200DA425E /* ChangePasswordVC.swift in Sources */,
				BD72B6EC2901568900FEEC2F /* OTPverifyVC.swift in Sources */,
				BD72B6DA2901523200FEEC2F /* TagView.swift in Sources */,
				BD6ABBC529029B980043835E /* BillingDetailsVC.swift in Sources */,
				BD73F002291A2B3600D75C47 /* AllProductVC.swift in Sources */,
				BD72B6EF2901568900FEEC2F /* ForgotPasswordVC.swift in Sources */,
				BD72B6D62901523200FEEC2F /* SDWebImageSource.swift in Sources */,
				1D3FEFFF281901AF008B3A40 /* CategoriesVC.swift in Sources */,
				1D78E00D2812AD3500DA425E /* ProfileVC.swift in Sources */,
				BD6ABBCF2902BE490043835E /* TrackOrderVC.swift in Sources */,
				BDFFC3AD2903A88D006149A8 /* OrderhistoryDetailsVC.swift in Sources */,
				1D78DFAC2812670500DA425E /* AppDelegate.swift in Sources */,
				BD6ABBB5290277350043835E /* OrderHistoryVC.swift in Sources */,
				BD72B6F12901568900FEEC2F /* LoginVC.swift in Sources */,
				1D3FF001281901DD008B3A40 /* BestSellersVC.swift in Sources */,
				BD0B4DE329025AFC006FFB56 /* AddressListVC.swift in Sources */,
				1D972CD6281945B5005280BE /* MenuVC.swift in Sources */,
				BD72B6D32901523200FEEC2F /* DateFormats.swift in Sources */,
				BD72B6F02901568900FEEC2F /* LoginSelectionVC.swift in Sources */,
				BD6ABBCB29029B980043835E /* StripeVC.swift in Sources */,
				BD72B6DC2901523200FEEC2F /* ApiConfig.swift in Sources */,
				BD72B6D92901523200FEEC2F /* CornerView.swift in Sources */,
				1D8F9E42281AAE3A00A85F52 /* HomeVC.swift in Sources */,
				1D3FEFFD2819017D008B3A40 /* FilterVC.swift in Sources */,
				BD72B6DB2901523200FEEC2F /* TagListView.swift in Sources */,
				1DBD7E2D28166D0100517D5E /* WishlistVC.swift in Sources */,
				BDE843152923831400FA0C73 /* ItemDetailsVC.swift in Sources */,
				BD72B6EA2901568900FEEC2F /* WelcomeVC.swift in Sources */,
				BD0B4DE529025BEF006FFB56 /* AddAddressVC.swift in Sources */,
				BD72B6D52901523200FEEC2F /* CollectionViewCell.swift in Sources */,
				BD6ABBCA29029B980043835E /* StripeAPIClient.swift in Sources */,
				BD6ABBC429029B980043835E /* SelectPaymentVC.swift in Sources */,
				BD72B6D42901523200FEEC2F /* CloseButton.swift in Sources */,
				1D78DFAE2812670500DA425E /* SceneDelegate.swift in Sources */,
				BD72B6EB2901568900FEEC2F /* ForgotchangepasswordVC.swift in Sources */,
				BD72B6DD2901523200FEEC2F /* UserDefaults.swift in Sources */,
				BD72B6EE2901568900FEEC2F /* RegisterVC.swift in Sources */,
				BD72B6D82901523200FEEC2F /* Reachability.swift in Sources */,
				1D3FF003281901F7008B3A40 /* SearchVC.swift in Sources */,
				BD6ABBC929029B980043835E /* OrderPlaceSucessVC.swift in Sources */,
				BD6ABBC729029B980043835E /* SelectDeliveryVC.swift in Sources */,
				BD6ABBC629029B980043835E /* Guest_BillingDetailsVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D78DFBA2812670700DA425E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D78DFC32812670700DA425E /* menswearTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D78DFC42812670700DA425E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D78DFCF2812670700DA425E /* menswearUITestsLaunchTests.swift in Sources */,
				1D78DFCD2812670700DA425E /* menswearUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1D78DFC02812670700DA425E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1D78DFA72812670500DA425E /* menswear */;
			targetProxy = 1D78DFBF2812670700DA425E /* PBXContainerItemProxy */;
		};
		1D78DFCA2812670700DA425E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1D78DFA72812670500DA425E /* menswear */;
			targetProxy = 1D78DFC92812670700DA425E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1D78DFB12812670500DA425E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D78DFB22812670500DA425E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1D78DFB62812670700DA425E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D78DFB72812670700DA425E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D78DFD02812670700DA425E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1D78DFD12812670700DA425E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1D78DFD32812670700DA425E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2F681B87A15163CF1EE96ADA /* Pods-menswear.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = menswear/menswear.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 8;
				DEVELOPMENT_TEAM = HP38DNHG5L;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = menswear/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Menswear - WorkDo";
				INFOPLIST_KEY_NSCameraUsageDescription = "Need to access your camera to capture a photo add and update profile picture.";
				INFOPLIST_KEY_NSPhotoLibraryUsageDescription = "Need to access your photo library to select a photo add and update profile picture";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.workdo.manaccessory;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1D78DFD42812670700DA425E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E734B2A339D7C0A55C4AADD3 /* Pods-menswear.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = menswear/menswear.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 8;
				DEVELOPMENT_TEAM = HP38DNHG5L;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = menswear/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Menswear - WorkDo";
				INFOPLIST_KEY_NSCameraUsageDescription = "Need to access your camera to capture a photo add and update profile picture.";
				INFOPLIST_KEY_NSPhotoLibraryUsageDescription = "Need to access your photo library to select a photo add and update profile picture";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.workdo.manaccessory;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		1D78DFD62812670700DA425E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6915ECF6400F0A668B0017A9 /* Pods-menswearTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mensfashion.app.MensFashionTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MensFashion.app/MensFashion";
			};
			name = Debug;
		};
		1D78DFD72812670700DA425E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 795135E743FFD8D9BFE70EDC /* Pods-menswearTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mensfashion.app.MensFashionTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MensFashion.app/MensFashion";
			};
			name = Release;
		};
		1D78DFD92812670700DA425E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F0182605F68BCA9867DBBA3D /* Pods-menswear-menswearUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mensfashion.app.MensFashionUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MensFashion;
			};
			name = Debug;
		};
		1D78DFDA2812670700DA425E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9029E78A42F1F13CDBD4F4E7 /* Pods-menswear-menswearUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mensfashion.app.MensFashionUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MensFashion;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D78DFA32812670500DA425E /* Build configuration list for PBXProject "menswear" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D78DFD02812670700DA425E /* Debug */,
				1D78DFD12812670700DA425E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D78DFD22812670700DA425E /* Build configuration list for PBXNativeTarget "menswear" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D78DFD32812670700DA425E /* Debug */,
				1D78DFD42812670700DA425E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D78DFD52812670700DA425E /* Build configuration list for PBXNativeTarget "menswearTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D78DFD62812670700DA425E /* Debug */,
				1D78DFD72812670700DA425E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D78DFD82812670700DA425E /* Build configuration list for PBXNativeTarget "menswearUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D78DFD92812670700DA425E /* Debug */,
				1D78DFDA2812670700DA425E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1D78DFA02812670500DA425E /* Project object */;
}
